<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="icon" href="images/library-favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <h1>My Library</h1>
        <button type="submit" id="addBook">Add Book</button>
    </header>
    
    <dialog id="displayDialog">
        <form>
            <label for="title">Title</label>
            <input type="text" id="title" name="title">
            <label for="author">Author</label>
            <input type="text" id="author" name="author">
            <label for="length-of-book">Length of Book</label>
            <input type="text" id="length-of-book" name="length-of-book">
            <fieldset>
                <legend>Have you read this book?</legend>
                <div>
                    <label for="read">Read</label>
                    <input type="radio" id="read" name="radio-read" value="read">
                    <label for="not-read">Not Read</label>
                    <input type="radio" id="not-read" name="radio-read" value="not-read">
                </div>
            </fieldset>
            <button id="cancelButton" value="cancel">Cancel</button>
            <button id="confirmButton" value="confirm">Confirm</button>
        </form>
    </dialog>
</body>
</html>